<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"
        type="text/css">
    <style>
        a {
            text-decoration: none;
        }

        p{
            height:160px;
        }

        .card {
            margin-bottom: 15px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease;
            /* Add smooth transition for the zoom effect */
        }

        .card:hover {
            transform: scale(0.95);
            /* Zoom out slightly on hover */
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="center-content">
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./doremon.jpg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">Doraemon has a four-dimensional pouch in which he stores tools, inventions,
                                and gadgets
                                from the future to aid Nobita whenever he is faced with a problem.</p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./shinchan.jpg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">Shin-Chan has a unique voice and his face is designed in such a
                                way that anyone can laugh out loud.</p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./motupatlu.jpeg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">MotuPatlu is hilarious. It's painfully bright and eye-catching and
                                the characters talk in an exaggerated comical way.</p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 15rem; height:30rem;">
                    <img class="img-responsive" src="./chhotabheem.jpg" alt="not found" height="200">
                    <div class="card-content">
                        <div class="card-body">
                            <p class="card-text">Though Chota Bheem is the hero of the show.
                                He works hard for his friends, for his village & for his King.
                                Finally, when he wins, he receives the success with humbleness.
                            </p>
                        </div>
                        <div class=card-action>
                            <a class="text-warning card-link m-2" href="#">LINK</a>
                            <a class="text-warning card-link m-1" href="#">LINK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>